{
   "name": "engda-marefya-backend",
   "version": "1.0.0",
   "description": "Backend API for Engda Marefya distributed hotel room reservation system",
   "main": "src/server.js",
   "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "type": "module",
   "dependencies": {
      "bcryptjs": "^3.0.2",
      "bson": "^6.10.4",
      "chalk": "^5.6.2",
      "chapa-nodejs": "^2.0.1",
      "cloudinary": "^2.8.0",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.1.0",
      "express-rate-limit": "^8.1.0",
      "express-validator": "^7.3.0",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.1",
      "mysql2": "^3.15.2",
      "nodemailer": "^7.0.10",
      "winston": "^3.18.3"
   },
   "devDependencies": {
      "@ngrok/ngrok": "^1.6.0"
   }
}
